total 44
drwxr-xr-x 2 root root  266 Sep  4 05:58 .
drwxr-xr-x 6 root root  121 Sep  4 04:50 ..
-rwxr--r-- 1 root root   32 Sep  4 04:55 0-hello_world
-rwxr--r-- 1 root root   29 Sep  4 05:03 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 05:06 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 05:11 3-twofiles
-rwxr--r-- 1 root root   29 Sep  4 05:27 4-lastlines
-rwxr--r-- 1 root root   29 Sep  4 05:30 5-firstlines
-rwxr--r-- 1 root root   39 Sep  4 05:32 6-third_line
-rwxr--r-- 1 root root   86 Sep  4 05:53 7-file
-rwxr--r-- 1 root root   36 Sep  4 05:58 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  4 05:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  4 05:58 ls_cwd_content
-rw-r--r-- 1 root root 1313 Sep  4 04:53 README.md
